---
---
CACHE MANIFEST
#{{ site.time | date_to_xmlschema }}
CACHE:
//fonts.googleapis.com/css?family=Montserrat:400,700,200
//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css
//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css
/assets/js/now-ui-kit.min.js
/assets/css/demo.css
//code.jquery.com/jquery-3.1.1.slim.min.js
//cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js
//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js
/assets/js/now-ui-kit.min.js


# Imagens
/assets/img/programador-luciano-braga.jpg